is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FormDemo
build_property.RootNamespace = FormDemo
build_property.ProjectDir = D:\Code\Coding Dojo\C#2022\FormDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\Coding Dojo\C#2022\FormDemo
build_property._RazorSourceGeneratorDebug = 

[D:/Code/Coding Dojo/C\#2022/FormDemo/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Coding Dojo/C\#2022/FormDemo/Views/Hello/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
