is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webProject1
build_property.RootNamespace = webProject1
build_property.ProjectDir = D:\Code\Coding Dojo\C#2022\webProject1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\Coding Dojo\C#2022\webProject1
build_property._RazorSourceGeneratorDebug = 

[D:/Code/Coding Dojo/C\#2022/webProject1/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Coding Dojo/C\#2022/webProject1/Views/Hello/Second.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cU2Vjb25kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Coding Dojo/C\#2022/webProject1/Views/Hello/Third.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cVGhpcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
