D:\Code\Coding Dojo\C#2022\Puzzles\bin\Debug\net6.0\Puzzles.exe
D:\Code\Coding Dojo\C#2022\Puzzles\bin\Debug\net6.0\Puzzles.deps.json
D:\Code\Coding Dojo\C#2022\Puzzles\bin\Debug\net6.0\Puzzles.runtimeconfig.json
D:\Code\Coding Dojo\C#2022\Puzzles\bin\Debug\net6.0\Puzzles.dll
D:\Code\Coding Dojo\C#2022\Puzzles\bin\Debug\net6.0\Puzzles.pdb
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\Puzzles.csproj.AssemblyReference.cache
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\Puzzles.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\Puzzles.AssemblyInfoInputs.cache
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\Puzzles.AssemblyInfo.cs
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\Puzzles.csproj.CoreCompileInputs.cache
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\Puzzles.dll
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\refint\Puzzles.dll
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\Puzzles.pdb
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\Puzzles.genruntimeconfig.cache
D:\Code\Coding Dojo\C#2022\Puzzles\obj\Debug\net6.0\ref\Puzzles.dll
