D:\Code\Coding Dojo\C#2022\Portfolio1\bin\Debug\net6.0\appsettings.Development.json
D:\Code\Coding Dojo\C#2022\Portfolio1\bin\Debug\net6.0\appsettings.json
D:\Code\Coding Dojo\C#2022\Portfolio1\bin\Debug\net6.0\Portfolio1.exe
D:\Code\Coding Dojo\C#2022\Portfolio1\bin\Debug\net6.0\Portfolio1.deps.json
D:\Code\Coding Dojo\C#2022\Portfolio1\bin\Debug\net6.0\Portfolio1.runtimeconfig.json
D:\Code\Coding Dojo\C#2022\Portfolio1\bin\Debug\net6.0\Portfolio1.dll
D:\Code\Coding Dojo\C#2022\Portfolio1\bin\Debug\net6.0\Portfolio1.pdb
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\Portfolio1.csproj.AssemblyReference.cache
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\Portfolio1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\Portfolio1.AssemblyInfoInputs.cache
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\Portfolio1.AssemblyInfo.cs
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\Portfolio1.csproj.CoreCompileInputs.cache
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\Portfolio1.MvcApplicationPartsAssemblyInfo.cache
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\staticwebassets.build.json
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\staticwebassets.development.json
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\scopedcss\bundle\Portfolio1.styles.css
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\Portfolio1.dll
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\refint\Portfolio1.dll
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\Portfolio1.pdb
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\Portfolio1.genruntimeconfig.cache
D:\Code\Coding Dojo\C#2022\Portfolio1\obj\Debug\net6.0\ref\Portfolio1.dll
